{
  "name": "mifta/redis-broadcaster",
  "description": "Redis broadcaster php for golang websocket server.",
  "keywords": [
    "yii2",
    "redis",
    "broadcaster",
    "websocket",
    "golang",
    "sacrificial-socket"
  ],
  "homepage": "https://github.com/susilolab",
  "type": "library",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Agus Susilo",
      "email": "smartgdi@gmail.com",
      "homepage": "https://github.com/susilolab"
    }
  ],
  "support": {
    "issues": "https://github.com/susilolab/redis-broadcaster/issues?state=open",
    "source": "https://github.com/susilolab/redis-broadcaster"
  },
  "require": {
    "php": ">=7.2.0",
    "yiisoft/yii2-httpclient": "~2.0.4",
    "yiisoft/yii2": "~2.0.13",
    "predis/predis": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "mifta\\": "src/"
    }
  }
}
